{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CBGift;Trusted_Connection=False;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CBGift.Auth",
    "Audience": "CBGift.Client",
    "Key": "CHANGE_ME_TO_A_32_CHAR_MIN_SECRET__2025!!",
    "ExpiresMinutes": 60
  },
  "Seed": {
    "Email": "demo@cbgift.local",
    "Password": "Demo@123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Sender": "nduyanh110503@gmail.com",
    "Password": "xtyi cdaz vleo myaj"
  },
  "AllowedHosts": "*"
}
